APIProject.Consumer/Protos/book.proto

syntax = "proto3";

option csharp_namespace = "APIProject.Consumer";

package book;

// The book service definition.
service CrudBook {
  rpc GetAll (EmptyRequest) returns (BooksReply);

  rpc GetById(Book) returns (Book);

  rpc GetByTitle(Book) returns (Book);

  rpc Create(Book) returns (Reply);
}

message EmptyRequest{
}

message BooksReply {
  repeated Book books = 1;
}

message Reply{
	string message = 1;
}

message Book {
  string iban = 1;
  string title = 2;
  string author = 3;
  int32 pages_no = 4;
}
